<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A6A4BCC9-92F6-48A4-9AA9-79ADAA593D01}" Label="" LastModificationDate="1471595259" Name="Dubbo远程服务调用" Objects="27" Symbols="28" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A6A4BCC9-92F6-48A4-9AA9-79ADAA593D01</a:ObjectID>
<a:Name>Dubbo远程服务调用</a:Name>
<a:Code>Dubbo远程服务调用</a:Code>
<a:CreationDate>1471580219</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584572</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>6FD0279A-DFA2-4A2F-AA82-948EC9DD7ABA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1471580219</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584393</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=128 255 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ExtendedObjectSymbol Id="o4">
<a:CreationDate>1471583124</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14964,-11190), (20023,-7010))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>4227072</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o5"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedLinkSymbol Id="o6">
<a:CreationDate>1471583210</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(3440, 66)</a:CenterTextOffset>
<a:Rect>((-6797,12206), (-245,17353))</a:Rect>
<a:ListOfPoints>((-6497,17353),(-6497,12206))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o9"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o10">
<a:CreationDate>1471583213</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(4299, 199)</a:CenterTextOffset>
<a:Rect>((-6863,5544), (1298,11148))</a:Rect>
<a:ListOfPoints>((-6563,11148),(-6563,5544))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o12"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o13">
<a:CreationDate>1471583305</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(3241, 264)</a:CenterTextOffset>
<a:Rect>((-6764,-859), (-598,4684))</a:Rect>
<a:ListOfPoints>((-6464,4684),(-6464,-859))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o15"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o16">
<a:CreationDate>1471583308</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(3849, 0)</a:CenterTextOffset>
<a:Rect>((-5077,-7684), (2259,-2116))</a:Rect>
<a:ListOfPoints>((-4777,-2116),(-4777,-7684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o4"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o17"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o18">
<a:CreationDate>1471583511</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(-2116, 0)</a:CenterTextOffset>
<a:Rect>((3278,-7055), (10028,-1962))</a:Rect>
<a:ListOfPoints>((8769,-7055),(8769,-1962))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o4"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o20"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o21">
<a:CreationDate>1471583514</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(-3452, -264)</a:CenterTextOffset>
<a:Rect>((2329,-903), (9268,5050))</a:Rect>
<a:ListOfPoints>((8968,-903),(8968,5050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o23"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o24">
<a:CreationDate>1471583516</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(4167, 0)</a:CenterTextOffset>
<a:Rect>((10487,5447), (18516,11135))</a:Rect>
<a:ListOfPoints>((10787,5447),(10787,11135))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o26"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o27">
<a:CreationDate>1471583518</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(-3969, 1058)</a:CenterTextOffset>
<a:Rect>((2969,12127), (10988,17683))</a:Rect>
<a:ListOfPoints>((10688,12127),(10688,17683))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o29"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o30">
<a:CreationDate>1471583522</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(2315, -397)</a:CenterTextOffset>
<a:Rect>((12572,-1168), (18196,4719))</a:Rect>
<a:ListOfPoints>((13069,4719),(13069,2404),(13069,-1168))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o31"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o32">
<a:CreationDate>1471583554</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(-4252, -331)</a:CenterTextOffset>
<a:Rect>((-16236,-11090), (-8309,-1565))</a:Rect>
<a:ListOfPoints>((-8609,-11090),(-8609,-1565))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o4"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o33"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o34">
<a:CreationDate>1471583556</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(-1455, -1058)</a:CenterTextOffset>
<a:Rect>((-14084,-903), (-8792,3462))</a:Rect>
<a:ListOfPoints>((-8792,-903),(-11073,1081),(-14084,3462))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o36"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o37">
<a:CreationDate>1471583557</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(-2116, -727)</a:CenterTextOffset>
<a:Rect>((-21248,4190), (-15539,7166))</a:Rect>
<a:ListOfPoints>((-15539,4190),(-17820,5645),(-19971,7166))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o39"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o40">
<a:CreationDate>1471583562</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(-3704, 265)</a:CenterTextOffset>
<a:Rect>((-22153,9613), (-7998,12297))</a:Rect>
<a:ListOfPoints>((-7998,11135),(-10842,10936),(-22153,9613))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o41"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:PolylineSymbol Id="o42">
<a:CreationDate>1471582219</a:CreationDate>
<a:ModificationDate>1471595250</a:ModificationDate>
<a:Rect>((-23327,13769), (25594,13776))</a:Rect>
<a:ListOfPoints>((-23327,13776),(-23327,13769),(25594,13769))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o43">
<a:CreationDate>1471582640</a:CreationDate>
<a:ModificationDate>1471595254</a:ModificationDate>
<a:Rect>((-23327,7496), (25744,7544))</a:Rect>
<a:ListOfPoints>((-23327,7496),(-23327,7544),(25744,7544))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o44">
<a:CreationDate>1471582642</a:CreationDate>
<a:ModificationDate>1471595259</a:ModificationDate>
<a:Rect>((-23327,1244), (25594,1248))</a:Rect>
<a:ListOfPoints>((-23327,1248),(-23327,1244),(25594,1244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:ExtendedObjectSymbol Id="o7">
<a:CreationDate>1471582734</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9325,16521), (-3326,18520))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o45"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o28">
<a:CreationDate>1471582736</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7430,16494), (14028,18493))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o46"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o8">
<a:CreationDate>1471582840</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9325,10651), (-3326,12650))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o47"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o25">
<a:CreationDate>1471582842</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7729,10525), (13728,12524))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o48"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o11">
<a:CreationDate>1471582899</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9325,4187), (-3326,6186))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o49"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o22">
<a:CreationDate>1471582900</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7730,4121), (13729,6120))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o50"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o14">
<a:CreationDate>1471582907</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9325,-2348), (-3326,-349))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o51"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o19">
<a:CreationDate>1471582908</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7730,-2619), (13729,-620))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o52"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o38">
<a:CreationDate>1471583042</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24416,6536), (-18417,9784))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>4210816</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o53"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o35">
<a:CreationDate>1471583045</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17663,2963), (-11664,4962))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>4210816</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o54"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedLinkSymbol Id="o55">
<a:CreationDate>1471583525</a:CreationDate>
<a:ModificationDate>1471595230</a:ModificationDate>
<a:CenterTextOffset>(2580, -794)</a:CenterTextOffset>
<a:Rect>((12296,-11023), (18670,-2292))</a:Rect>
<a:ListOfPoints>((12903,-2292),(12903,-4144),(12903,-11023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>33023</a:ShadowColor>
<a:FontList>CENTER 255 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o4"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o56"/>
</c:Object>
</o:ExtendedLinkSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o45">
<a:ObjectID>24067524-1B9B-46FD-BCD5-960912085635</a:ObjectID>
<a:Name>HelloService</a:Name>
<a:Code>HelloService</a:Code>
<a:CreationDate>1471582734</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471583241</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o46">
<a:ObjectID>4BD9C557-7E54-4260-9306-F70A1F681E7B</a:ObjectID>
<a:Name>HelloServiceImpl</a:Name>
<a:Code>HelloServiceImpl</a:Code>
<a:CreationDate>1471582736</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584480</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o47">
<a:ObjectID>A055BB94-D4FB-49CF-8E5E-229D210BEB97</a:ObjectID>
<a:Name>DubboInvoker</a:Name>
<a:Code>DubboInvoker</a:Code>
<a:CreationDate>1471582840</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584253</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o48">
<a:ObjectID>02ADE581-4392-42F9-8572-2CAC77EEE7FD</a:ObjectID>
<a:Name>DubboExporter</a:Name>
<a:Code>DubboExporter</a:Code>
<a:CreationDate>1471582842</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584480</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o49">
<a:ObjectID>FD770F85-BE1D-4847-A5C7-B23439225386</a:ObjectID>
<a:Name>Requestor</a:Name>
<a:Code>Requestor</a:Code>
<a:CreationDate>1471582899</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471583360</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o50">
<a:ObjectID>1FC80EC4-5BEA-431D-BEB8-B6BE4E8DD40E</a:ObjectID>
<a:Name>Responder</a:Name>
<a:Code>Responder</a:Code>
<a:CreationDate>1471582900</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584428</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o51">
<a:ObjectID>3322EB28-C52F-4D65-9E09-634E262877D8</a:ObjectID>
<a:Name>Netty Clinet</a:Name>
<a:Code>Netty Clinet</a:Code>
<a:CreationDate>1471582907</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584151</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o52">
<a:ObjectID>AF86322A-D967-4671-A43E-132F943B8A25</a:ObjectID>
<a:Name>Netty Server</a:Name>
<a:Code>Netty Server</a:Code>
<a:CreationDate>1471582908</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584370</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o53">
<a:ObjectID>6DA2061C-B9A7-4F62-9B8B-3E026AD464DE</a:ObjectID>
<a:Name>Futher Map</a:Name>
<a:Code>Futher Map</a:Code>
<a:CreationDate>1471583042</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584253</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o54">
<a:ObjectID>4670105E-98EA-4A29-B3A8-61E3F2E9CB9E</a:ObjectID>
<a:Name>Receiver</a:Name>
<a:Code>Receiver</a:Code>
<a:CreationDate>1471583045</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584229</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o5">
<a:ObjectID>9F03A470-9413-4376-BA85-875C3BF636D3</a:ObjectID>
<a:Name>NioSocketChannel -&gt; Long connect</a:Name>
<a:Code>NioSocketChannel -&gt; Long connect</a:Code>
<a:CreationDate>1471583124</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584291</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ExtendedLinks>
<o:ExtendedLink Id="o9">
<a:ObjectID>65D6275D-3662-4D88-AD69-4829809A0886</a:ObjectID>
<a:Name>sayHello(&quot;hi&quot;)</a:Name>
<a:Code>sayHello(&quot;hi&quot;)</a:Code>
<a:CreationDate>1471583210</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471583241</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o47"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o45"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o12">
<a:ObjectID>451F9D79-E3B2-4FF5-9654-D34631DD57E7</a:ObjectID>
<a:Name>Invoke(Invocation)</a:Name>
<a:Code>Invoke(Invocation)</a:Code>
<a:CreationDate>1471583213</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471583287</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o47"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o15">
<a:ObjectID>069A462A-9289-48F3-9B35-65557DF0E4E9</a:ObjectID>
<a:Name>Send(Request)</a:Name>
<a:Code>Send(Request)</a:Code>
<a:CreationDate>1471583305</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471583360</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o51"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o49"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o17">
<a:ObjectID>DACD002B-D67B-49BF-B914-FB612256E38E</a:ObjectID>
<a:Name>Write to channel</a:Name>
<a:Code>Write to channel</a:Code>
<a:CreationDate>1471583308</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471583495</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o5"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o51"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o20">
<a:ObjectID>AD3844B8-763C-4542-B458-3CA60084F306</a:ObjectID>
<a:Name>Read from channel</a:Name>
<a:Code>Read from channel</a:Code>
<a:CreationDate>1471583511</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584291</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o52"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o5"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o23">
<a:ObjectID>7DCAA069-4DBB-43CF-9311-CA715E724C56</a:ObjectID>
<a:Name>Receive(Request)</a:Name>
<a:Code>Receive(Request)</a:Code>
<a:CreationDate>1471583514</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584370</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o50"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o52"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o26">
<a:ObjectID>FC75ABAB-0B5E-413C-952F-7FCEAA5C1A7C</a:ObjectID>
<a:Name>Inveke(Invocation)</a:Name>
<a:Code>Inveke(Invocation)</a:Code>
<a:CreationDate>1471583516</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584428</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o48"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o50"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o29">
<a:ObjectID>80CC5BA5-4CA8-45FB-B09A-C7E2CD889057</a:ObjectID>
<a:Name>getProxy and Invoke</a:Name>
<a:Code>getProxy and Invoke</a:Code>
<a:CreationDate>1471583518</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584480</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o46"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o48"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o31">
<a:ObjectID>86312B2B-B494-471B-B468-8F33057619F2</a:ObjectID>
<a:Name>Send(Response)</a:Name>
<a:Code>Send(Response)</a:Code>
<a:CreationDate>1471583522</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584354</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o52"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o50"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o56">
<a:ObjectID>C9AF0F22-D120-4076-B5A3-C0C253B09052</a:ObjectID>
<a:Name>Write to channel</a:Name>
<a:Code>Write to channel</a:Code>
<a:CreationDate>1471583525</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584285</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o5"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o52"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o33">
<a:ObjectID>A22F7907-A797-416E-AB74-C0EE2C937E0B</a:ObjectID>
<a:Name>Read from channel</a:Name>
<a:Code>Read from channel</a:Code>
<a:CreationDate>1471583554</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584151</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o51"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o5"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o36">
<a:ObjectID>67FBD062-DA39-4D56-B112-5F6FF1950428</a:ObjectID>
<a:Name>Link_14</a:Name>
<a:Code>Link_14</a:Code>
<a:CreationDate>1471583556</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471583556</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o54"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o51"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o39">
<a:ObjectID>90875BE7-33E5-4B5A-912F-9141C25E1D8E</a:ObjectID>
<a:Name>Notify</a:Name>
<a:Code>Notify</a:Code>
<a:CreationDate>1471583557</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584229</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o53"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o54"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o41">
<a:ObjectID>EFBD43D8-EA77-4DE2-9483-F3E9A87B0C4C</a:ObjectID>
<a:Name>Wait</a:Name>
<a:Code>Wait</a:Code>
<a:CreationDate>1471583562</a:CreationDate>
<a:Creator>wangzhen</a:Creator>
<a:ModificationDate>1471584253</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o53"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o47"/>
</c:Object2>
</o:ExtendedLink>
</c:ExtendedLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>