<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{95C2DD1C-41EB-4B12-9CAC-0F842DF0EAFC}" Label="" LastModificationDate="1468660494" Name="spring_createBean" Objects="49" Symbols="78" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>95C2DD1C-41EB-4B12-9CAC-0F842DF0EAFC</a:ObjectID>
<a:Name>spring_createBean</a:Name>
<a:Code>spring_createBean</a:Code>
<a:CreationDate>1468636768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>0E62C2B8-8974-42F6-81C5-11356F432D6E</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1468636765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468636765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>91C82D27-EABA-411A-9B28-AAC018F6AD25</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1468636768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468636768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>742B1AFC-F83E-4582-808C-29B093EFBBD4</a:ObjectID>
<a:Name>SequenceDiagram_1</a:Name>
<a:Code>SequenceDiagram_1</a:Code>
<a:CreationDate>1468636768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=新宋体,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=新宋体,8,N
BTIMFont color=0, 0, 0
ETIMFont=新宋体,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((-48510,-99786), (59321,21835))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1468660308</a:CreationDate>
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((-41587,-94586), (-29591,-93189))</a:Rect>
<a:ListOfPoints>((-29591,-94286),(-41587,-94286))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1468660259</a:CreationDate>
<a:ModificationDate>1468660259</a:ModificationDate>
<a:Rect>((-29591,-92189), (-24491,-90589))</a:Rect>
<a:ListOfPoints>((-29591,-90589),(-25991,-90589),(-25991,-92189),(-29591,-92189))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o12"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o13">
<a:CreationDate>1468660209</a:CreationDate>
<a:ModificationDate>1468660209</a:ModificationDate>
<a:Rect>((-30718,-89175), (-17218,-87779))</a:Rect>
<a:ListOfPoints>((-18345,-88875),(-29591,-88875))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o15"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o16">
<a:CreationDate>1468659901</a:CreationDate>
<a:ModificationDate>1468659901</a:ModificationDate>
<a:Rect>((-18586,-87300), (-7712,-85904))</a:Rect>
<a:ListOfPoints>((-7953,-87000),(-18345,-87000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o18"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o19">
<a:CreationDate>1468659861</a:CreationDate>
<a:ModificationDate>1468659861</a:ModificationDate>
<a:Rect>((-7953,-85064), (-2103,-83464))</a:Rect>
<a:ListOfPoints>((-7953,-83464),(-4353,-83464),(-4353,-85064),(-7953,-85064))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o20"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o21">
<a:CreationDate>1468659724</a:CreationDate>
<a:ModificationDate>1468659724</a:ModificationDate>
<a:Rect>((-8048,-82104), (2452,-80708))</a:Rect>
<a:ListOfPoints>((2356,-81804),(-7953,-81804))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o23"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o24">
<a:CreationDate>1468659582</a:CreationDate>
<a:ModificationDate>1468659582</a:ModificationDate>
<a:Rect>((2356,-80068), (15476,-78672))</a:Rect>
<a:ListOfPoints>((15476,-79768),(2356,-79768))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o26"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o27">
<a:CreationDate>1468659261</a:CreationDate>
<a:ModificationDate>1468659261</a:ModificationDate>
<a:Rect>((14014,-77457), (24138,-75857))</a:Rect>
<a:ListOfPoints>((15476,-75857),(19076,-75857),(19076,-77457),(15476,-77457))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o28"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o29">
<a:CreationDate>1468659224</a:CreationDate>
<a:ModificationDate>1468659224</a:ModificationDate>
<a:Rect>((15476,-73386), (22263,-71786))</a:Rect>
<a:ListOfPoints>((15476,-71786),(19076,-71786),(19076,-73386),(15476,-73386))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o30"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o31">
<a:CreationDate>1468658972</a:CreationDate>
<a:ModificationDate>1468658972</a:ModificationDate>
<a:Rect>((15476,-69743), (22263,-68143))</a:Rect>
<a:ListOfPoints>((15476,-68143),(19076,-68143),(19076,-69743),(15476,-69743))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o32"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o33">
<a:CreationDate>1468658559</a:CreationDate>
<a:ModificationDate>1468658559</a:ModificationDate>
<a:Rect>((15476,-66889), (48715,-65493))</a:Rect>
<a:ListOfPoints>((48715,-66589),(15476,-66589))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o35"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o36">
<a:CreationDate>1468658452</a:CreationDate>
<a:ModificationDate>1468658490</a:ModificationDate>
<a:CenterTextOffset>(911, 0)</a:CenterTextOffset>
<a:Rect>((45726,-64975), (60726,-63375))</a:Rect>
<a:ListOfPoints>((48715,-63375),(52315,-63375),(52315,-64975),(48715,-64975))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o37"/>
</c:Object>
</o:MessageSymbol>
<o:TextSymbol Id="o38">
<a:Text>this.beanFactory.getBean(refName) 此处调用getBean()实例化依赖bean，和前面一样</a:Text>
<a:CreationDate>1468658261</a:CreationDate>
<a:ModificationDate>1468658363</a:ModificationDate>
<a:Rect>((49693,-63213), (59055,-57879))</a:Rect>
<a:FontColor>255</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:MessageSymbol Id="o39">
<a:CreationDate>1468658094</a:CreationDate>
<a:ModificationDate>1468658116</a:ModificationDate>
<a:CenterTextOffset>(-161, 2061)</a:CenterTextOffset>
<a:Rect>((44467,-57444), (59841,-53658))</a:Rect>
<a:ListOfPoints>((48715,-55844),(52315,-55844),(52315,-57444),(48715,-57444))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o42"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o43">
<a:CreationDate>1468657980</a:CreationDate>
<a:ModificationDate>1468657980</a:ModificationDate>
<a:Rect>((15232,-53689), (48715,-51541))</a:Rect>
<a:ListOfPoints>((15232,-53464),(48715,-53464))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o45"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o46">
<a:CreationDate>1468657794</a:CreationDate>
<a:ModificationDate>1468657834</a:ModificationDate>
<a:CenterTextOffset>(53, -2304)</a:CenterTextOffset>
<a:Rect>((11442,-51032), (26816,-48000))</a:Rect>
<a:ListOfPoints>((15476,-48000),(19076,-48000),(19076,-49600),(15476,-49600))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o48"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o49">
<a:CreationDate>1468657689</a:CreationDate>
<a:ModificationDate>1468657837</a:ModificationDate>
<a:CenterTextOffset>(107, -3053)</a:CenterTextOffset>
<a:Rect>((11496,-45558), (26870,-41777))</a:Rect>
<a:ListOfPoints>((15476,-41777),(19076,-41777),(19076,-43377),(15476,-43377))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o51"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o52">
<a:CreationDate>1468657642</a:CreationDate>
<a:ModificationDate>1468657642</a:ModificationDate>
<a:Rect>((2356,-42300), (15476,-40904))</a:Rect>
<a:ListOfPoints>((2356,-42000),(15476,-42000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o53"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o54">
<a:CreationDate>1468657584</a:CreationDate>
<a:ModificationDate>1468657620</a:ModificationDate>
<a:Rect>((1229,-38862), (16603,-36714))</a:Rect>
<a:ListOfPoints>((15476,-38637),(2356,-38637))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o57">
<a:CreationDate>1468657165</a:CreationDate>
<a:ModificationDate>1468657584</a:ModificationDate>
<a:Rect>((13451,-35832), (24701,-33936))</a:Rect>
<a:ListOfPoints>((15476,-34232),(19076,-34232),(19076,-35832),(15476,-35832))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o58"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o59">
<a:CreationDate>1468657102</a:CreationDate>
<a:ModificationDate>1468657102</a:ModificationDate>
<a:Rect>((12326,-32082), (25826,-30482))</a:Rect>
<a:ListOfPoints>((15476,-30482),(19076,-30482),(19076,-32082),(15476,-32082))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o60"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o61">
<a:CreationDate>1468657060</a:CreationDate>
<a:ModificationDate>1468657076</a:ModificationDate>
<a:CenterTextOffset>(-5678, 536)</a:CenterTextOffset>
<a:Rect>((11676,-28961), (30482,-27029))</a:Rect>
<a:ListOfPoints>((30482,-28661),(15476,-28661))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1468657035</a:CreationDate>
<a:ModificationDate>1468657035</a:ModificationDate>
<a:Rect>((30482,-27729), (40053,-26333))</a:Rect>
<a:ListOfPoints>((40053,-27429),(30482,-27429))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o66"/>
</c:Object>
</o:MessageSymbol>
<o:TextSymbol Id="o67">
<a:Text>ctor.newInstance(args)反射生成实例</a:Text>
<a:CreationDate>1468656963</a:CreationDate>
<a:ModificationDate>1468657008</a:ModificationDate>
<a:Rect>((41403,-27300), (46202,-23701))</a:Rect>
<a:FontColor>255</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:TextSymbol>
<o:MessageSymbol Id="o68">
<a:CreationDate>1468656789</a:CreationDate>
<a:ModificationDate>1468656803</a:ModificationDate>
<a:Rect>((27580,-24183), (42954,-22035))</a:Rect>
<a:ListOfPoints>((30537,-23958),(40053,-23958))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o71"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o72">
<a:CreationDate>1468656714</a:CreationDate>
<a:ModificationDate>1468656746</a:ModificationDate>
<a:Rect>((15292,-22512), (30666,-20364))</a:Rect>
<a:ListOfPoints>((15323,-22287),(30482,-22287))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o69"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o74"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o75">
<a:CreationDate>1468656340</a:CreationDate>
<a:ModificationDate>1468656738</a:ModificationDate>
<a:CenterTextOffset>(161, -2143)</a:CenterTextOffset>
<a:Rect>((11550,-18087), (26924,-15216))</a:Rect>
<a:ListOfPoints>((15476,-15216),(19076,-15216),(19076,-16816),(15476,-16816))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o77"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o78">
<a:CreationDate>1468656258</a:CreationDate>
<a:ModificationDate>1468656292</a:ModificationDate>
<a:CenterTextOffset>(0, -1875)</a:CenterTextOffset>
<a:Rect>((11603,-13726), (26977,-10126))</a:Rect>
<a:ListOfPoints>((15476,-10126),(19290,-10126),(19290,-11726),(15476,-11726))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o79"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o80"/>
</c:Object>
</o:MessageSymbol>
<o:TextSymbol Id="o81">
<a:Text>实际创建bean实例的地方</a:Text>
<a:CreationDate>1468656177</a:CreationDate>
<a:ModificationDate>1468656225</a:ModificationDate>
<a:Rect>((19760,-10263), (24559,-6664))</a:Rect>
<a:FontColor>255</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:TextSymbol>
<o:MessageSymbol Id="o82">
<a:CreationDate>1468656068</a:CreationDate>
<a:ModificationDate>1468656084</a:ModificationDate>
<a:Rect>((11389,-8320), (26763,-5646))</a:Rect>
<a:ListOfPoints>((15476,-6183),(19076,-6183),(19076,-7783),(15476,-7783))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o83"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o79"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o84"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o85">
<a:CreationDate>1468655983</a:CreationDate>
<a:ModificationDate>1468655983</a:ModificationDate>
<a:Rect>((1229,-4040), (16603,-1892))</a:Rect>
<a:ListOfPoints>((2394,-3815),(15476,-3815))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o86"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o83"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o87"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o88">
<a:CreationDate>1468655853</a:CreationDate>
<a:ModificationDate>1468656509</a:ModificationDate>
<a:Rect>((-10485,-1138), (4889,1010))</a:Rect>
<a:ListOfPoints>((-7784,-913),(2356,-913))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o89"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o86"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o90"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o91">
<a:CreationDate>1468641430</a:CreationDate>
<a:ModificationDate>1468655904</a:ModificationDate>
<a:CenterTextOffset>(1501, -182)</a:CenterTextOffset>
<a:Rect>((-9360,2050), (3764,4240))</a:Rect>
<a:ListOfPoints>((-7953,4240),(-4299,4240),(-4299,2050),(-7953,2050))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o92"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o89"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o93"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o94">
<a:CreationDate>1468641325</a:CreationDate>
<a:ModificationDate>1468641325</a:ModificationDate>
<a:Rect>((-18070,5848), (-7953,7169))</a:Rect>
<a:ListOfPoints>((-18070,6073),(-7953,6073))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o95"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o92"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o96"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o97">
<a:CreationDate>1468641243</a:CreationDate>
<a:ModificationDate>1468660025</a:ModificationDate>
<a:CenterTextOffset>(2196, 1178)</a:CenterTextOffset>
<a:Rect>((-29591,6107), (-14283,8350))</a:Rect>
<a:ListOfPoints>((-29591,7249),(-18345,6107))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o98"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o95"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o99"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o100">
<a:CreationDate>1468641155</a:CreationDate>
<a:ModificationDate>1468659998</a:ModificationDate>
<a:CenterTextOffset>(-1768, 911)</a:CenterTextOffset>
<a:Rect>((-35446,10257), (-20072,12893))</a:Rect>
<a:ListOfPoints>((-29591,11857),(-25991,11857),(-25991,10257),(-29591,10257))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o101"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o98"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o102"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o103">
<a:CreationDate>1468640206</a:CreationDate>
<a:ModificationDate>1468640206</a:ModificationDate>
<a:Rect>((-41587,13980), (-29591,15301))</a:Rect>
<a:ListOfPoints>((-41587,14205),(-29591,14205))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
BTIM 0 新宋体,8,N
ETIM 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o104"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o101"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o105"/>
</c:Object>
</o:MessageSymbol>
<o:UMLObjectSequenceSymbol Id="o9">
<a:CreationDate>1468636859</a:CreationDate>
<a:ModificationDate>1468656609</a:ModificationDate>
<a:Rect>((-47510,16736), (-35664,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o106">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((-41587,-98786), (-41487,16736))</a:Rect>
<a:ListOfPoints>((-41587,16736),(-41587,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o104">
<a:CreationDate>1468640206</a:CreationDate>
<a:ModificationDate>1468640206</a:ModificationDate>
<a:Rect>((-42037,9665), (-41137,15665))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o107"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o8">
<a:CreationDate>1468636861</a:CreationDate>
<a:ModificationDate>1468656609</a:ModificationDate>
<a:Rect>((-34764,16736), (-24418,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o108">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((-29591,-98786), (-29491,16736))</a:Rect>
<a:ListOfPoints>((-29591,16736),(-29591,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o101">
<a:CreationDate>1468640206</a:CreationDate>
<a:ModificationDate>1468641158</a:ModificationDate>
<a:Rect>((-30041,11837), (-29141,14215))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o98">
<a:CreationDate>1468641155</a:CreationDate>
<a:ModificationDate>1468659998</a:ModificationDate>
<a:Rect>((-30041,5893), (-29141,10267))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o109"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o14">
<a:CreationDate>1468636862</a:CreationDate>
<a:ModificationDate>1468656609</a:ModificationDate>
<a:Rect>((-23518,16736), (-13172,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o110">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((-18345,-98786), (-18245,16736))</a:Rect>
<a:ListOfPoints>((-18345,16736),(-18345,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o95">
<a:CreationDate>1468641243</a:CreationDate>
<a:ModificationDate>1468660025</a:ModificationDate>
<a:Rect>((-18795,3752), (-17895,6117))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o111"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o17">
<a:CreationDate>1468636863</a:CreationDate>
<a:ModificationDate>1468656609</a:ModificationDate>
<a:Rect>((-11814,16736), (-4092,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o112">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((-7953,-98786), (-7853,16736))</a:Rect>
<a:ListOfPoints>((-7953,16736),(-7953,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o92">
<a:CreationDate>1468641325</a:CreationDate>
<a:ModificationDate>1468641325</a:ModificationDate>
<a:Rect>((-8403,3868), (-7503,6083))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o89">
<a:CreationDate>1468641430</a:CreationDate>
<a:ModificationDate>1468655904</a:ModificationDate>
<a:Rect>((-8403,-1821), (-7503,2060))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o113"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o25">
<a:CreationDate>1468636864</a:CreationDate>
<a:ModificationDate>1468657794</a:ModificationDate>
<a:Rect>((8804,16736), (22149,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o114">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((15476,-98786), (15576,16736))</a:Rect>
<a:ListOfPoints>((15476,16736),(15476,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o83">
<a:CreationDate>1468655983</a:CreationDate>
<a:ModificationDate>1468656084</a:ModificationDate>
<a:Rect>((15026,-6183), (15926,-3805))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o79">
<a:CreationDate>1468656068</a:CreationDate>
<a:ModificationDate>1468656084</a:ModificationDate>
<a:Rect>((15026,-10126), (15926,-7773))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o76">
<a:CreationDate>1468656258</a:CreationDate>
<a:ModificationDate>1468656286</a:ModificationDate>
<a:Rect>((15026,-15429), (15926,-11716))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o73">
<a:CreationDate>1468656340</a:CreationDate>
<a:ModificationDate>1468656738</a:ModificationDate>
<a:Rect>((15026,-22767), (15926,-16806))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o50">
<a:CreationDate>1468657584</a:CreationDate>
<a:ModificationDate>1468657678</a:ModificationDate>
<a:Rect>((15026,-42000), (15926,-35710))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o47">
<a:CreationDate>1468657689</a:CreationDate>
<a:ModificationDate>1468657837</a:ModificationDate>
<a:Rect>((15026,-48001), (15926,-43367))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o44">
<a:CreationDate>1468657794</a:CreationDate>
<a:ModificationDate>1468657834</a:ModificationDate>
<a:Rect>((15026,-54697), (15926,-49590))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o115"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o22">
<a:CreationDate>1468636865</a:CreationDate>
<a:ModificationDate>1468657584</a:ModificationDate>
<a:Rect>((-3192,16736), (7904,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o116">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((2356,-98786), (2456,16736))</a:Rect>
<a:ListOfPoints>((2356,16736),(2356,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o86">
<a:CreationDate>1468655853</a:CreationDate>
<a:ModificationDate>1468655920</a:ModificationDate>
<a:Rect>((1906,-4392), (2806,-903))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o55">
<a:CreationDate>1468657584</a:CreationDate>
<a:ModificationDate>1468657620</a:ModificationDate>
<a:Rect>((1906,-40972), (2806,-38627))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o117"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o62">
<a:CreationDate>1468636868</a:CreationDate>
<a:ModificationDate>1468656714</a:ModificationDate>
<a:Rect>((25122,16736), (35842,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o118">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((30482,-98786), (30582,16736))</a:Rect>
<a:ListOfPoints>((30482,16736),(30482,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o69">
<a:CreationDate>1468656714</a:CreationDate>
<a:ModificationDate>1468656746</a:ModificationDate>
<a:Rect>((30032,-24160), (30932,-22277))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o119"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o65">
<a:CreationDate>1468636870</a:CreationDate>
<a:ModificationDate>1468656789</a:ModificationDate>
<a:Rect>((37654,16736), (42453,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o120">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((40053,-98786), (40153,16736))</a:Rect>
<a:ListOfPoints>((40053,16736),(40053,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o70">
<a:CreationDate>1468656789</a:CreationDate>
<a:ModificationDate>1468656789</a:ModificationDate>
<a:Rect>((39603,-26293), (40503,-23948))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o121"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o34">
<a:CreationDate>1468657964</a:CreationDate>
<a:ModificationDate>1468658094</a:ModificationDate>
<a:Rect>((43355,16736), (54075,20335))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o122">
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Rect>((48715,-98786), (48815,16736))</a:Rect>
<a:ListOfPoints>((48715,16736),(48715,-98786))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o40">
<a:CreationDate>1468657980</a:CreationDate>
<a:ModificationDate>1468657980</a:ModificationDate>
<a:Rect>((48265,-55864), (49165,-53454))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o41">
<a:CreationDate>1468658094</a:CreationDate>
<a:ModificationDate>1468658106</a:ModificationDate>
<a:Rect>((48265,-59769), (49165,-57369))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o123"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:Model.Objects>
<o:UMLObject Id="o107">
<a:ObjectID>405CDECE-02E0-4890-9831-CF6892D817AD</a:ObjectID>
<a:Name>ClassPathXmlApplicationContext</a:Name>
<a:Code>ClassPathXmlApplicationContext</a:Code>
<a:CreationDate>1468636859</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468640186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o109">
<a:ObjectID>C798A18D-47D8-4D1E-9F56-C30EAE2FA565</a:ObjectID>
<a:Name>AbstractApplicationContext</a:Name>
<a:Code>AbstractApplicationContext</a:Code>
<a:CreationDate>1468636861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468641098</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o111">
<a:ObjectID>5A0972A1-2168-462A-8EA7-FC13AB309DCB</a:ObjectID>
<a:Name>DefaultListableBeanFactory</a:Name>
<a:Code>DefaultListableBeanFactory</a:Code>
<a:CreationDate>1468636862</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468641200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o113">
<a:ObjectID>A6ABC824-93CC-4D50-8DA1-D6C21AAC89F3</a:ObjectID>
<a:Name>AbstractBeanFactory</a:Name>
<a:Code>AbstractBeanFactory</a:Code>
<a:CreationDate>1468636863</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468641295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o115">
<a:ObjectID>9A56F758-FF11-411A-8DBF-4A76FF4B8901</a:ObjectID>
<a:Name>AbstractAutowireCapableBeanFactory</a:Name>
<a:Code>AbstractAutowireCapableBeanFactory</a:Code>
<a:CreationDate>1468636864</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468642472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o117">
<a:ObjectID>204828FA-250A-49CC-8742-A3DCC38B5FED</a:ObjectID>
<a:Name>DefaultSingletonBeanRegistry</a:Name>
<a:Code>DefaultSingletonBeanRegistry</a:Code>
<a:CreationDate>1468636865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468655733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o119">
<a:ObjectID>5796FE20-D976-46BD-809F-896477BE163A</a:ObjectID>
<a:Name>SimpleInstantiationStrategy</a:Name>
<a:Code>SimpleInstantiationStrategy</a:Code>
<a:CreationDate>1468636868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468656502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o121">
<a:ObjectID>B71CE352-D249-4B0E-AC24-41D8369360BE</a:ObjectID>
<a:Name>BeanUtils</a:Name>
<a:Code>BeanUtils</a:Code>
<a:CreationDate>1468636870</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468656619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o123">
<a:ObjectID>B9FA56BA-31CA-41D9-90F2-EAE740D17DD6</a:ObjectID>
<a:Name>BeanDefinitionValueResolver</a:Name>
<a:Code>BeanDefinitionValueResolver</a:Code>
<a:CreationDate>1468657964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468657969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o105">
<a:ObjectID>EE883942-4CE5-4D0A-8841-13C1F3D04416</a:ObjectID>
<a:Name>refresh()</a:Name>
<a:Code>refresh</a:Code>
<a:CreationDate>1468640206</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468640213</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o107"/>
</c:Object2>
</o:Message>
<o:Message Id="o102">
<a:ObjectID>EC67B9D0-A842-42CB-863C-93C1F7341772</a:ObjectID>
<a:Name>finishBeanFactoryInitialization(beanFactory)</a:Name>
<a:Code>finishBeanFactoryInitializationbeanFactory</a:Code>
<a:CreationDate>1468641155</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468641162</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o99">
<a:ObjectID>C52901FC-BAF7-44E6-9A58-76AED64732BD</a:ObjectID>
<a:Name>beanFactory.preInstantiateSingletons()</a:Name>
<a:Code>beanFactorypreInstantiateSingletons</a:Code>
<a:CreationDate>1468641243</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468641249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o96">
<a:ObjectID>5FB3F50F-98B7-456A-A8DD-9A03A5C7E507</a:ObjectID>
<a:Name>getBean(beanName)</a:Name>
<a:Code>getBeanbeanName</a:Code>
<a:CreationDate>1468641325</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468641329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o113"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o93">
<a:ObjectID>71510CBB-199C-44F6-8B01-A9B0BE80DB00</a:ObjectID>
<a:Name>doGetBean(name, null, null, false)</a:Name>
<a:Code>doGetBeanname,null,null,false</a:Code>
<a:CreationDate>1468641430</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468641435</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o113"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o90">
<a:ObjectID>23C90BE9-1B24-4073-BBC9-21328F3FDBA5</a:ObjectID>
<a:Name>getSingleton(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</a:Name>
<a:Code>getSingleton</a:Code>
<a:CreationDate>1468655853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468655886</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o87">
<a:ObjectID>2783D262-9DDF-4B4F-A5BE-11FEDF3AE247</a:ObjectID>
<a:Name>createBean(String beanName, RootBeanDefinition mbd, Object[] args)</a:Name>
<a:Code>createBean</a:Code>
<a:CreationDate>1468655983</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468655995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o84">
<a:ObjectID>3F24D2CE-0F34-457F-AB83-CB0F5C122F71</a:ObjectID>
<a:Name>doCreateBean(final String beanName, final RootBeanDefinition mbd, final Object[] args)</a:Name>
<a:Code>doCreateBean</a:Code>
<a:CreationDate>1468656068</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468656080</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o80">
<a:ObjectID>65896314-30A8-447A-89EC-6D9AC733497D</a:ObjectID>
<a:Name>createBeanInstance(String beanName, RootBeanDefinition mbd, Object[] args)</a:Name>
<a:Code>createBeanInstance</a:Code>
<a:CreationDate>1468656258</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468656274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o77">
<a:ObjectID>AD1FC498-14D7-48E4-AB9B-7E79EF6D7A8E</a:ObjectID>
<a:Name>instantiateBean(final String beanName, final RootBeanDefinition mbd)</a:Name>
<a:Code>instantiateBean</a:Code>
<a:CreationDate>1468656340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468656349</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o74">
<a:ObjectID>7396D891-FDA6-4A5A-91E5-5885CC0B94F9</a:ObjectID>
<a:Name>instantiate(RootBeanDefinition bd, String beanName, BeanFactory owner)</a:Name>
<a:Code>instantiate</a:Code>
<a:CreationDate>1468656714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468656730</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o71">
<a:ObjectID>A3130AE2-7330-4DED-8CB8-EDD3267D9408</a:ObjectID>
<a:Name>BeanUtils.instantiateClass(constructorToUse)</a:Name>
<a:Code>BeanUtilsinstantiate</a:Code>
<a:CreationDate>1468656789</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468656799</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o121"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o119"/>
</c:Object2>
</o:Message>
<o:Message Id="o66">
<a:ObjectID>7E7539B1-9414-489C-BF13-57F82520304D</a:ObjectID>
<a:Name>返回创建的实例</a:Name>
<a:Code>返回创建的实例</a:Code>
<a:CreationDate>1468657035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468660494</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o121"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>C3B813BF-3877-49CC-BA8E-89EDE0B1D026</a:ObjectID>
<a:Name>beanInstance(instantiateBean)</a:Name>
<a:Code>beanInstanceinstantiateBean</a:Code>
<a:CreationDate>1468657060</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468657209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o119"/>
</c:Object2>
</o:Message>
<o:Message Id="o60">
<a:ObjectID>ECE71821-B332-4247-992D-F67700B80310</a:ObjectID>
<a:Name>BeanWrapper bw (createBeanInstance)</a:Name>
<a:Code>BeanWrappe</a:Code>
<a:CreationDate>1468657102</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468657140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o58">
<a:ObjectID>6F1DA029-B84F-46F7-B537-EC845A524379</a:ObjectID>
<a:Name>instanceWrapper(doCreateBean)</a:Name>
<a:Code>instanceWrapperdoCreateBean</a:Code>
<a:CreationDate>1468657165</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468657181</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o56">
<a:ObjectID>2D76A11D-1C56-48BA-A7D6-B5C3F3D7B08B</a:ObjectID>
<a:Name>addSingletonFactory(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</a:Name>
<a:Code>addSingletonFactory</a:Code>
<a:CreationDate>1468657584</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468657605</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o53">
<a:ObjectID>4A648DDA-EB28-4EF5-8616-2ED0AFB7B846</a:ObjectID>
<a:Name>Message_18</a:Name>
<a:Code>Message_18</a:Code>
<a:CreationDate>1468657642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468657642</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o51">
<a:ObjectID>E3EE7972-2D48-4287-8177-375BD41F3FAE</a:ObjectID>
<a:Name>populateBean(beanName, mbd, instanceWrapper)</a:Name>
<a:Code>populateBeanbean</a:Code>
<a:CreationDate>1468657689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468657699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o48">
<a:ObjectID>DA783422-CB74-4F1A-8173-217E67EE5DA2</a:ObjectID>
<a:Name>applyPropertyValues(beanName, mbd, bw, pvs)</a:Name>
<a:Code>applyPropertyValues</a:Code>
<a:CreationDate>1468657794</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468657821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o45">
<a:ObjectID>17081DAE-AD36-4D51-BEB3-B75CFF8C8644</a:ObjectID>
<a:Name>valueResolver.resolveValueIfNecessary(pv, originalValue)</a:Name>
<a:Code>valueResolverresolveValueIfNecessary</a:Code>
<a:CreationDate>1468657980</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468658014</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o123"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o42">
<a:ObjectID>8E8C7371-C036-43A1-8232-D70EF4251426</a:ObjectID>
<a:Name>resolveReference(Object argName, RuntimeBeanReference ref)</a:Name>
<a:Code>resolveReference</a:Code>
<a:CreationDate>1468658094</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468658104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o123"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o123"/>
</c:Object2>
</o:Message>
<o:Message Id="o37">
<a:ObjectID>39AB6779-77AE-410B-B7B4-D5FB9752C29F</a:ObjectID>
<a:Name>返回依赖bean（resolveValueIfNecessary）</a:Name>
<a:Code>返回依赖bean（resolveValueIfNecessary）</a:Code>
<a:CreationDate>1468658452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468658510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o123"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o123"/>
</c:Object2>
</o:Message>
<o:Message Id="o35">
<a:ObjectID>E26F2852-B355-4221-BD8B-970016FFF1D7</a:ObjectID>
<a:Name>resolvedValue（applyPropertyValues）</a:Name>
<a:Code>resolvedValue（applyPropertyValues）</a:Code>
<a:CreationDate>1468658559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468658579</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o123"/>
</c:Object2>
</o:Message>
<o:Message Id="o32">
<a:ObjectID>F1DD8631-245A-4C27-AE69-91405107E5AE</a:ObjectID>
<a:Name>（populateBean）</a:Name>
<a:Code>（populateBean）</a:Code>
<a:CreationDate>1468658972</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468658995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o30">
<a:ObjectID>6069297D-7A29-413A-91EB-51E010D3B979</a:ObjectID>
<a:Name>（doCreateBean）</a:Name>
<a:Code>（doCreateBean）</a:Code>
<a:CreationDate>1468659224</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468659303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o28">
<a:ObjectID>B6386B25-DEA4-47B6-B059-8FF2C949A9DF</a:ObjectID>
<a:Name>beanInstance（createBean）</a:Name>
<a:Code>beanInstance（createBean）</a:Code>
<a:CreationDate>1468659261</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468659286</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o26">
<a:ObjectID>3AE1B37F-57B9-4365-A961-2984AB631DC9</a:ObjectID>
<a:Name>（getSingleton）</a:Name>
<a:Code>（getSingleton）</a:Code>
<a:CreationDate>1468659582</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468659606</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o23">
<a:ObjectID>CAD4DF44-4B6F-4E3F-A303-9D4ACB40D386</a:ObjectID>
<a:Name>sharedInstance（doGetBean）</a:Name>
<a:Code>sharedInstance（doGetBean）</a:Code>
<a:CreationDate>1468659724</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468659742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o113"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o20">
<a:ObjectID>A7040083-6EAC-419D-B16B-6F84CB508010</a:ObjectID>
<a:Name>（getBean）</a:Name>
<a:Code>（getBean）</a:Code>
<a:CreationDate>1468659861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468659893</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o113"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o18">
<a:ObjectID>1B7B1A02-F80E-4571-824B-34E2999F9CE6</a:ObjectID>
<a:Name>（preInstantiateSingletons）</a:Name>
<a:Code>（preInstantiateSingletons）</a:Code>
<a:CreationDate>1468659901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468659914</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o15">
<a:ObjectID>70EEED2A-F047-4B7E-9C66-D2CF4EEED765</a:ObjectID>
<a:Name>（finishBeanFactoryInitialization）</a:Name>
<a:Code>（finishBeanFactoryInitialization）</a:Code>
<a:CreationDate>1468660209</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468660239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o12">
<a:ObjectID>AAFF51BE-8956-4990-8037-DE6F12067FEA</a:ObjectID>
<a:Name>refresh</a:Name>
<a:Code>refresh</a:Code>
<a:CreationDate>1468660259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468660264</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>B2EBAB54-8D02-4E7D-A6B1-537E29609F59</a:ObjectID>
<a:Name>Message_34</a:Name>
<a:Code>Message_34</a:Code>
<a:CreationDate>1468660308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468660308</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o107"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>F9127478-9A79-4CA9-8EFE-C34DFF7F0BB3</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1468636765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468636765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>9855C427-1EE3-487B-BD91-8DAC9B7DC0B5</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1468636768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468636768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>